.intro {
  .hero {
    display: grid;
    justify-content: center;
    margin-top: 20px;
  
    .content {
      z-index: 1;
      grid-area: 1/-1;
      display: flex;
      flex-direction: column;
      margin: auto;
      text-align: center;
      color: white;
    }
    
    .background {
      grid-area: 1/-1;
      object-fit: cover;
      max-width: 1050px;
      height: 600px;
      width: 100%;
    }
  }

}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 500px;

  .form-control {
    display: flex;
    flex-direction: column;
  }
}

.image {
  width: 450px;
  height: 450px;
  object-fit: cover;
}

.props {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  .title {
    margin: 40px;
  }
  
  .props-list {
    width: 90%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }
}
